# FlibustaBookPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fp/flibustapicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fp/flibustapicker/: MainActivity.kt  MainApp.kt
app/src/main/java/com/fp/flibustapicker/adapters/: SearchListAdapter.kt
app/src/main/java/com/fp/flibustapicker/api/: FlibustaApi.kt
app/src/main/java/com/fp/flibustapicker/di/: NotificationModule.kt
app/src/main/java/com/fp/flibustapicker/fragments/: BookPageFragment.kt  SearchFragment.kt
app/src/main/java/com/fp/flibustapicker/helpers/: DownloadSpeedCounter.kt
app/src/main/java/com/fp/flibustapicker/models/: BookModel.kt
app/src/main/java/com/fp/flibustapicker/reciver/: MyReciver.kt
app/src/main/java/com/fp/flibustapicker/utils/: FileUtils.kt
app/src/main/java/com/fp/flibustapicker/viewModels/: NotificationsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_page.xml  fragment_search.xml  search_list_element.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fp/flibustapicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
