<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment"
    android:layout_gravity="center">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">
            <!-- Screen content goes here. -->
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/find_label"
                app:forceDefaultNavigationOnClickListener="true"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/book_name"
            app:layout_anchor="@id/search_bar">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        </com.google.android.material.search.SearchView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archive_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:scrollbars="vertical"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/empty_list_communicate"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:checked="true"
        android:clickable="false"
        android:text="@string/was_founded_nothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:visibility="gone"/>

</FrameLayout>